<html>
	<head>
		<style type="text/css">
			body {
			width: 250;
			height: 130px;
			overflow: hidden;
			font-size: 18px;
			}
			
			/* Customize the label (the container) */
			.container {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 16px; 
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}

			/* Hide the browser's default checkbox */
			.container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			}

			/* Create a custom checkbox */
			.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee;
			}

			/* On mouse-over, add a grey background color */
			.container:hover input ~ .checkmark {
			background-color: #ccc;
			}

			/* When the checkbox is checked, add a blue background */
			.container input:checked ~ .checkmark {
			background-color: #2196F3;
			}

			/* Create the checkmark/indicator (hidden when not checked) */
			.checkmark:after {
			content: "";
			position: absolute;
			display: none;
			}

			/* Show the checkmark when checked */
			.container input:checked ~ .checkmark:after {
			display: block;
			}

			/* Style the checkmark/indicator */
			.container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			}
		</style>
	</head>
  <body id="deadLinkFinderPopup">
		<b>Dead Link</b>
		<label class="container"> unclickable
			<input type="checkbox" id = "unclickable">
			<span class="checkmark"></span>
		</label>	  
		
		<label class="container"><strike>strikethrough</strike>
			<input type="checkbox" id ="strikethrough">
			<span class="checkmark"></span>
		</label>
		
		<b>Valid Link</b>
		<label class="container"> <h style ="background-color:lightgreen;"> green box</h> 
			<input type="checkbox" id="greenBox">
			<span class="checkmark"></span>
			for 
			<select id = "greenBoxTime">
				<option value="2">2 seconds</option>
				<option value="5">5 seconds</option>
				<option value="forever">forever</option>
			</select> 
		</label>			
		
		 
		<div align = "right">
			<img src="logo.png" height = "40">
		</div>			  
   </body>

	<script src="popup.js"> </script> 
</html>
